/*== SITE ==*/
/*== RECIPES ==*/
.cards_recipes{
    margin: 50px 0;
}

.cards_recipes.recipes{
    margin-top: 7px;
}

.cards_recipes h1{
    font-size: 24px;
    margin-bottom: 20px;
}

.cards_recipes .cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.card .card_img{
    height: 140px;
    width: 300px;

    margin-bottom: 20px;
}

.card img{
    height: 100%;
    width: 100%;
    border-radius: 15px;
    object-fit: cover;
}

.card h2{
    font-weight: 400;
    font-size: 18px;

    margin-bottom: 5px;
}

.card p{
    font-weight: 400;
    font-size: 14px;
    color: #777777;

    margin-bottom: 5px;
}


/*== CHEFS ==*/
.cards_chefs{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}

.cards_chefs .card_chef{
    display: grid;
    grid-template-columns: 65px 1fr;
    gap: 20px
}

.cards_chefs .card_chef section {
    display: grid;
    align-items: center;
}

.cards_chefs .card_chef img{
    width: 64px;
    height: 64px;
    border-radius: 50%;
    object-fit: cover;
}

.cards_chefs .card_chef h1{
    font-size: 18px;
    font-weight: 400;
}

.cards_chefs .card_chef p{
    font-size: 14px;
    font-weight: 400;
    color: #666666;
}


/*== ADMIN ==*/
/*== RECIPES ==*/
.cards_recipes.admin .cards{
    margin-top: 30px;
    grid-template-columns: repeat(2, 1fr);
}

.cards_recipes.admin .card{
    display: grid;
    gap: 20px;
    grid-template-columns: 172px 1fr;
}

.cards_recipes.admin .card section{
    display: grid;
    height: 80px;
    width: 172px;
    object-fit: cover;
}

.cards_recipes.admin .card_img{
    width: 172px;
    height: 80px;
}

.cards_recipes.admin .card img{
    width: 100%;
    height: 100%;
    margin-bottom: 0;
    border-radius: 8.5px;
    object-fit: cover;
}

.cards_recipes.admin .card p{
    margin-bottom: 10px;
}

.cards_recipes.admin .card a{
    font-size: 14px;
    font-weight: 700;
    color: #6558C3;
    margin-bottom: 10px;
}

/*== CHEFS ==*/
.admin_chefs h1{
    margin:  50px 0px 30px 0px;
    font-size: 24px;
    font-weight: 700;
}

.cards_chefs.admin .card_chef a{
    font-size: 14px;
    color: #6558C3;
    font-weight: 700;
    width: 55%;
}


/*== USERS ==*/
.cards_users {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 50px;
    column-gap: 150px;

    margin-top: 65px;
}

.cards_users .buttons {
    margin-top: 16px;
}

.cards_users .buttons a:first-child{
    margin-right: 16px;
}
